APP_NAME=Laravel
APP_KEY=base64:kOZdV/ETpkqA4iIjXibSoUWTc9id3njm3dcEykgAd2g=
APP_DEBUG=true
APP_URL=http://laravel-testing.com
APP_ENV=testing

# 和.env一模一樣，只是把DB換成測試DB
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel_testing_db
DB_USERNAME=root
DB_PASSWORD=root
